.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    article {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h2 {
            color: $couleur-primaire;
            font-size: 36px;
            margin: 0;
        }
        img {
            background: #C4C4C4;
            border-radius: 50%;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
            object-fit: cover;
            height: 200px;
            width: 200px;
        }
        p {
            margin: 0;
        }
        .ville {
            font-size: 13px;
            color : $couleur-secondaire;
        }
        .tagLine {
            font-size: 10px;
        }
        .prix {
            font-size: 9px;
            color: $couleur-tertiaire;
        }
    }
}